ccopy_reg
_reconstructor
p0
(crequests.sessions
Session
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'cookies'
p6
g0
(crequests.cookies
RequestsCookieJar
p7
g2
Ntp8
Rp9
(dp10
S'_now'
p11
I1433176699
sS'_policy'
p12
(icookielib
DefaultCookiePolicy
p13
(dp14
S'strict_rfc2965_unverifiable'
p15
I01
sS'strict_ns_domain'
p16
I0
sS'_allowed_domains'
p17
NsS'rfc2109_as_netscape'
p18
NsS'rfc2965'
p19
I00
sS'strict_domain'
p20
I00
sg11
I1433176699
sS'strict_ns_set_path'
p21
I00
sS'strict_ns_unverifiable'
p22
I00
sS'strict_ns_set_initial_dollar'
p23
I00
sS'hide_cookie2'
p24
I00
sS'_blocked_domains'
p25
(tsS'netscape'
p26
I01
sbsS'_cookies'
p27
(dp28
S'uva.onlinejudge.org'
p29
(dp30
S'/'
p31
(dp32
S'dd0fd2e506f96b096ef58f7edf831085'
p33
(icookielib
Cookie
p34
(dp35
S'comment'
p36
NsS'domain'
p37
g29
sS'name'
p38
g33
sS'domain_initial_dot'
p39
I00
sS'expires'
p40
NsS'value'
p41
S'6a77089520cbf0275d61c85a030e8838'
p42
sS'domain_specified'
p43
I00
sS'_rest'
p44
(dp45
sS'version'
p46
I0
sS'port_specified'
p47
I00
sS'rfc2109'
p48
I00
sS'discard'
p49
I01
sS'path_specified'
p50
I01
sS'path'
p51
g31
sS'port'
p52
NsS'comment_url'
p53
NsS'secure'
p54
I00
sbsS'90f64d63bc84d18534dd9db4561f7819'
p55
(icookielib
Cookie
p56
(dp57
g36
Nsg37
S'uva.onlinejudge.org'
p58
sg38
g55
sg39
I00
sg40
I1464712699
sg41
S'0ad2ad7b4238ca9deed5a314c01781eb2656f34c31a63f2793f0a368680db37f411717'
p59
sg43
I00
sg44
(dp60
sg46
I0
sg47
I00
sg48
I00
sg49
I00
sg50
I01
sg51
g31
sg52
Nsg53
Nsg54
I00
sbssssbsS'stream'
p61
I00
sS'hooks'
p62
(dp63
S'response'
p64
(lp65
ssS'redirect_cache'
p66
(dp67
S'https://uva.onlinejudge.org/index.php?option=com_comprofiler&task=login'
p68
S'https://uva.onlinejudge.org/'
p69
ssS'auth'
p70
NsS'trust_env'
p71
I01
sS'headers'
p72
g0
(crequests.structures
CaseInsensitiveDict
p73
g2
Ntp74
Rp75
(dp76
S'_store'
p77
(dp78
S'connection'
p79
(S'Connection'
p80
S'keep-alive'
p81
tp82
sS'accept-encoding'
p83
(S'Accept-Encoding'
p84
S'gzip, deflate'
p85
tp86
sS'accept'
p87
(S'Accept'
p88
S'*/*'
p89
tp90
sS'user-agent'
p91
(S'User-Agent'
p92
S'python-requests/2.7.0 CPython/2.7.10 Linux/4.0.4-2-ARCH'
p93
tp94
ssbsS'cert'
p95
NsS'params'
p96
(dp97
sS'prefetch'
p98
NsS'verify'
p99
I01
sS'proxies'
p100
(dp101
sS'adapters'
p102
crequests.packages.urllib3.packages.ordered_dict
OrderedDict
p103
((lp104
(lp105
S'https://'
p106
ag0
(crequests.adapters
HTTPAdapter
p107
g2
Ntp108
Rp109
(dp110
S'_pool_block'
p111
I00
sS'_pool_maxsize'
p112
I10
sS'max_retries'
p113
g0
(crequests.packages.urllib3.util.retry
Retry
p114
g2
Ntp115
Rp116
(dp117
S'redirect'
p118
NsS'_observed_errors'
p119
I0
sS'read'
p120
I00
sS'backoff_factor'
p121
I0
sS'connect'
p122
NsS'status_forcelist'
p123
c__builtin__
set
p124
((lp125
tp126
Rp127
sS'total'
p128
I0
sS'raise_on_redirect'
p129
I01
sS'method_whitelist'
p130
c__builtin__
frozenset
p131
((lp132
S'HEAD'
p133
aS'TRACE'
p134
aS'GET'
p135
aS'PUT'
p136
aS'OPTIONS'
p137
aS'DELETE'
p138
atp139
Rp140
sbsS'config'
p141
(dp142
sS'_pool_connections'
p143
I10
sbaa(lp144
S'http://'
p145
ag0
(g107
g2
Ntp146
Rp147
(dp148
g111
I00
sg112
I10
sg113
g0
(g114
g2
Ntp149
Rp150
(dp151
g118
Nsg119
I0
sg120
I00
sg121
I0
sg122
Nsg123
g124
((lp152
tp153
Rp154
sg128
I0
sg129
I01
sg130
g140
sbsg141
(dp155
sg143
I10
sbaatp156
Rp157
sS'max_redirects'
p158
I30
sb.